<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        padding:0;
      }
      .outer{
        height: 200px;
        width: 200px;
        background-color: pink;
        margin: 20px;
        float: right;
        position: relative;
      }
      .inner {
        height: 5em;
        width: 40%;
        background-color: red;
        /* Take 1
        margin: 10px, 5px; */
        position: absolute;
        top: 10px;
        left: 5px;
        border-radius: 100px;
      }
      .corner {
        border: solid transparent;
        border-width: 50px;
        border-right-color: green;
      }

    </style>
  </head>
  <body>

    <div class="outer">
      <div class="inner">
      </div>
      <div class="corner">
    </div>

  </body>
</html>
