<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        .header {
          background-size: cover;
          background-position: center;
          height: 300px;            background-image:url("http://www.city-data.com/forum/attachments/general-u-s/9199d1192909499-city-has-most-beautiful-breathtaking-skyline-mg_4949wp.jpg");
          background-repeat: no-repeat;
          margin: 0 auto;
        }
        .dot{
          background-color: black;
          position: absolute;
          width: 100px;
          height: 100px;
          border-radius: 100%;
          margin-left: 10%;
          margin-top: 250px;
          border: 5px solid white;
        }
        .First {
          font-family: cursive;;
          font-size: 18px;
          color: white;
          margin-left: 34px;
          margin-top: 5px;
          position: relative;
          top: 10px;
        }
        .Second{
          font-family: Verdana;
          font-size: 18px;
          color: white;
          margin-left: 28px;
          position: relative;
          top: 5px;
        }
        .Third{
          font-family: Verdana;
          font-size: 18px;
          color: white;
          margin-left: 27px;
        }
        .bottomHalf{
          height: 100%;
          position: relative;
        }
        .LeftColumn{
          margin-right: 65%;
          margin-left: 10%;
          margin-top: 70px;
        }
        h1{
          font-family: Verdana;
          font-size: 32px;
          color: #666668;
        }
        h2{
          font-family: Verdana;
          font-size: 20px;
          color: #666668;
        }
        h3{
          font-family: Georgia;
          font-size: 18px;
          color: #acacac;
        }
        h4{
          font-family: Verdana;
          font-size: 18px;
          color: #acacac;
        }
        .centerColumn{
          height: 300px;
          position: absolute;
          right: 15%;
          left: 36%;
          top: 0px;

        }
        .rightColumn{
          position: fixed;
          bottom: 10px;
          right: 15px;
          height: 100px;
          width: 200px;
          border:1px solid #acacac;
          border-radius: 5px;
        }

        .captionText{
          font-family: Georgia;
          font-size: 14px;
          font-style: italic;
          color: #666668;
        }

        .columnImage{
          height: 130%;
          margin-top: 12px;
        }
        .socialText{
          font-family: Verdana;
          font-size: 14px;
          color: #666668;
        }
        .socialImage{
          height: 70%;
          padding-top: 5px;
          padding-left: 85px;

        }
    </style>
  </head>


  <body>
    <div class="header">
      <div class="dot">
        <p class="First">The</p>
        <p class="Second">IRON</p>
        <p class="Third">YARD</p>
      </div>
    </div>

    <div class="bottomHalf">
      <div class="LeftColumn">
        <h2>THE IRON YARD |</h2>
        <h2>HOUSTON</h2>
        <br></br>
        <h3>Happenings and updates from The Iron Yard in Houston, TX.</h3>
        <br></br>
        <hr></hr>
        <br></br>
        <h4>SEARCH</h4>
        <form id="sidebarsearch">
         <input type="text" placeholder="Search..." required>
         <input type="button" value="Search">
       </form>
      </div>
      <div class="centerColumn">
        <h1>September 22 Starts a New Class of The Iron Yard Houston Students</h1>
        <br></br>
        <p class="captionText">By Brian Dorton, Campus Director at The Iron Yard Houston</p>
        <img class="columnImage" src="http://www.fourbridgescapital.com/fullpanel/uploads/images/frank-at-il-p3.jpg"/>
      </div>
      <div class="rightColumn">
        <p class="socialText">NEVER MISS A POST:</p>
        <hr></hr>
        <img class="socialImage" src="http://www.freelargeimages.com/wp-content/uploads/2015/05/Twitter_Logo_Hd_Png_03.png"/>
      </div>
    </div>
  </body>
</html>
